render.yaml (before)
# Render.com Blueprint Configuration
# This enables PR Previews and Auto-Deploy for your ASL Dictionary app

services:
  # Main web service (FastAPI backend + React frontend)
  - type: web
    name: asl-dictionary
    runtime: docker
    plan: free  # Change to 'starter' or 'standard' for production workloads
    region: oregon  # Choose: oregon, frankfurt, singapore, ohio

    # Build configuration
    dockerfilePath: ./Dockerfile
    dockerContext: .

    # Health check configuration
    healthCheckPath: /health

    # Environment variables
    envVars:
      - key: ENVIRONMENT
        value: production

      - key: PORT
        value: 8000

      - key: HOST
        value: 0.0.0.0

      - key: RATE_LIMIT
        value: 100/minute

      - key: LOG_LEVEL
        value: INFO

      - key: LOG_FORMAT
        value: json

      - key: DATABASE_URL
        value: sqlite+aiosqlite:///./asl_feedback.db

      # IMPORTANT: Set this in Render Dashboard (don't commit secrets!)
      - key: GOOGLE_API_KEY
        sync: false  # This must be set manually in Render Dashboard

      # CORS - Render provides a URL like: https://asl-dictionary.onrender.com
      # You can update this after deployment with your actual URL
      - key: CORS_ORIGINS
        value: '["https://asl-dictionary.onrender.com"]'

    # Auto-deploy on push to main branch
    autoDeploy: true

# Optional: Add PostgreSQL database for production
# Uncomment the section below to use PostgreSQL instead of SQLite
# databases:
#   - name: asl-dictionary-db
#     plan: free  # Free tier: 256MB storage, 1GB data transfer
#     databaseName: asl_dictionary
#     user: asl_user
#     region: oregon
#     # After creating, update the DATABASE_URL env var above to:
#     # value: ${{asl-dictionary-db.DATABASE_URL}}

render.yaml (after)
# Render.com Blueprint Configuration
# This enables PR Previews and Auto-Deploy for your ASL Dictionary app

services:
  # Main web service (FastAPI backend + React frontend)
  - type: web
    name: asl-dictionary
    runtime: docker
    plan: free  # Change to 'starter' or 'standard' for production workloads
    region: oregon  # Choose: oregon, frankfurt, singapore, ohio

    # Build configuration
    dockerfilePath: ./Dockerfile
    dockerContext: .

    # Health check configuration
    healthCheckPath: /health

    # Environment variables
    envVars:
      - key: ENVIRONMENT
        value: production

      - key: PORT
        value: 8000

      - key: HOST
        value: 0.0.0.0

      - key: RATE_LIMIT
        value: 100/minute

      - key: LOG_LEVEL
        value: INFO

      - key: LOG_FORMAT
        value: json

      - key: DATABASE_URL
        sync: false  # Set manually in Render Dashboard (PostgreSQL URL)

      - key: REDIS_URL
        sync: false  # Set manually in Render Dashboard (Redis URL)

      - key: CACHE_TTL
        value: 3600

      # IMPORTANT: Set these in Render Dashboard (don't commit secrets!)
      - key: GOOGLE_API_KEY
        sync: false  # This must be set manually in Render Dashboard

      - key: ADMIN_PASSWORD
        sync: false  # This must be set manually in Render Dashboard

      # CORS - Render provides a URL like: https://asl-dictionary.onrender.com
      # You can update this after deployment with your actual URL
      - key: CORS_ORIGINS
        value: '["https://asl-dictionary.onrender.com"]'

    # Auto-deploy on push to main branch
    autoDeploy: true

# Optional: Add PostgreSQL database for production
# Uncomment the section below to use PostgreSQL instead of SQLite
# databases:
#   - name: asl-dictionary-db
#     plan: free  # Free tier: 256MB storage, 1GB data transfer
#     databaseName: asl_dictionary
#     user: asl_user
#     region: oregon
#     # After creating, update the DATABASE_URL env var above to:
#     # value: ${{asl-dictionary-db.DATABASE_URL}}

render.yaml (diff)
@@ -37,10 +37,19 @@ services:
         value: json
 
       - key: DATABASE_URL
-        value: sqlite+aiosqlite:///./asl_feedback.db
+        sync: false  # Set manually in Render Dashboard (PostgreSQL URL)
 
-      # IMPORTANT: Set this in Render Dashboard (don't commit secrets!)
+      - key: REDIS_URL
+        sync: false  # Set manually in Render Dashboard (Redis URL)
+
+      - key: CACHE_TTL
+        value: 3600
+
+      # IMPORTANT: Set these in Render Dashboard (don't commit secrets!)
       - key: GOOGLE_API_KEY
+        sync: false  # This must be set manually in Render Dashboard
+
+      - key: ADMIN_PASSWORD
         sync: false  # This must be set manually in Render Dashboard
 
       # CORS - Render provides a URL like: https://asl-dictionary.onrender.com
